    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPE - ECUCONSULTORES</title>
    <style> 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }
        .iframe-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }
        @media (max-width: 767px) {
            .iframe-container {
                grid-template-columns: 1fr;
            }
        }
        iframe {
            width: 100%;
            border: 1px solid #DDD;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Observatorio de Políticas Educativas</h1>
    <div class="iframe-container">
        <iframe src="https://irwingssaldu.shinyapps.io/App-Shiny1-Mapa/?_ga=2.82413524.310750453.1679984567-404203903.1677087002" height="615"></iframe>
        <iframe src="https://irwingssaldu.shinyapps.io/App-Shiny2/?_ga=2.82413524.310750453.1679984567-404203903.1677087002" height="615"></iframe>
        <iframe src="https://irwingssaldu.shinyapps.io/App-Shiny3/" height="500"></iframe>  
        <iframe src="https://irwingssaldu.shinyapps.io/App-Shiny4/" height="500"></iframe>
    </div>  
</body>
</html>
